shutdown -s -t 3600
رقم الطلب للعداد-779368
cegedim phone number :0120 368 4892
micheal.saad@cegedim.com
هيثم حجازي-01223642126
shutdown -a
629U7-XLT5H-6SCGJ-2CENZ
Windows update disable  services.msc in run command
i have the qualifications and enough experience that make me ideal one 
IP address 192.168.2.1 
mohammed_saber14@yahoo.com
2#Asdf
01117211432aaa
ahmedbarbary480@yahoo.com
3$Asdf1111
email google
magdashhotdowidar@gmail.com

ahmedsaberameenelbarbary@gmail.com
3$Asdf6789
http://localhost:8081/adaay/api/authenticate
--------------------------------------------------
intellij password:zH$pd+dP3#j<Z@3
username:AhmedSaberAmeen

intellij activation code ->https://gist.github.com/erfansahaf/5f6db08fde53bbbcd3c77ac52e364b35